galaxy_info:
  author: Mark Baker-Munton
  description: Installs the MongoDB Shell (mongosh)
  company: MongoDB
  min_ansible_version: "2.1"

  platforms:
    - name: Amazon Linux 2
      versions:
        - all

  galaxy_tags:
    - mongodb