galaxy_info:
  author: Mark Baker-Munton
  description: Installs the MongoDB Enterprise dependencies
  company: MongoDB
  min_ansible_version: 2.1
  platforms:
    - name: Amazon Linux 2
      versions:
        - all
    - name: EL
      versions:
        - 7
        - 8
        - 9

  galaxy_tags:
    - mongodb